<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissonActivity"
    >
    <include layout="@layout/banner"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical |center_horizontal"
        android:orientation="vertical"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal |center"
            >


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter access code provided by sender or leave it empty if access code is not provided"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/passss"
                android:elevation="2dp"

                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="Password"
                android:textAlignment="center"

                android:background="@drawable/much_rounded_layout"
                android:textColor="@color/logoBorder"
                android:textSize="20sp"
                android:textColorHint="@color/logoBorder"
                android:paddingTop="14dp"
                android:inputType="textPassword"
                android:drawableTint="@color/logoBorder"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:drawablePadding="80dp"
                android:gravity="center|left"
                />

            <Button

                android:elevation="5dp"
                android:id="@+id/btn_scan"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_layout"
                android:backgroundTint="@color/light_blue"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Scan"


                />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>